<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .main {
        display: flex;
        padding: 80px;
      }

      .box1{
        background-color: black;
        height: 400px;
        width: 600px;
        display: flex;
        align-items: end;
        flex-direction: column;
        padding: 20px;
        justify-content: center;
        gap: 20px;
        padding-right: 50px;
      }

      h2{
        color: white;
      }

      h3{
        color: orange;
      }

      p{
        color: white;
      }

      .box2 img{
        height: 400px;
        width: 500px;
      }

      .span1{
      background-color: white;
      color: brown;
      position: absolute;
      left: 660px;
      top: 148px;
      padding:  4px 5px 2px 5px;
      border-radius: 50%;
      }

     .span2{
      background-color: white;
      color: brown;
      position: absolute;
      left: 660px;
      top: 228px;
      padding:  3px 5px 2px 5px;
      border-radius: 50%;
     }
     .span3{
     background-color: white;
     color: brown;
     position: absolute;
     left: 660px;
     top: 316px;
     padding: 3px 5px 2px 5px;
     border-radius: 50%;
     }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
          <h2>OUR SERVICE</h2>
          <h3>WEB DESIGN</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, ipsam.
          </p>
  
          <h3>PRINT DESIGN</h3>
  
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, itaque!
          </p>
  
          <h3>PHOTOGRAPHY</h3>
  
          <p>
            Lorem ipsum dolor sit amet consectetur elit. Officia, distinctio?
          </p>
        </div>
  
        <div class="span1">
            <span class="material-symbols-outlined"> desktop_windows </span>
          </div>
    
          <div class="span2">
            <span class="material-symbols-outlined"> print </span>
          </div>
    
          <div class="span3">
            <span class="material-symbols-outlined"> photo_camera </span>
          </div>
    
        <div class="box2">
          <img
          src="https://images.pexels.com/photos/4348404/pexels-photo-4348404.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        </div>
      </div>
    </body>
  </html>
  
</body>
</html>