<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .mainbox {
        display: flex;
      }
      .box1 {
        height: 350px;
        width: 300px;
        border: 1px solid black;
        background-color: aqua;
        margin: 30px;
      }

      h2 {
        margin-top: 20px;
        padding: 20px;
      }

      p {
        padding: 20px;
      }

      .box2 {
        height: 350px;
        width: 300px;
        border: 1px solid black;
        background-color: aqua;
        margin: 30px;
      }

      .box3 {
        height: 310px;
        width: 300px;
        border: 1px solid black;
        background-color: aqua;
        margin: 30px;
        padding: 20px;
      }

      a {
        background-color: white;
        text-decoration: none;
        border: 1px solid black;
        width: 80px;
        padding: 5px 15px;
        text-align: center;
      }

      .blush {
        background-color: white;
        border: 1px solid black;
        margin-top: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="mainbox">
      <div class="box1">
        <h2>First Article</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
          minima recusandae nihil alias, cumque facere perspiciatis harum nam
          aspernatur, eos iure quod voluptatum reprehenderit. Tempore maiores
          aperiam id asperiores, nesciunt illo voluptate omnis molestiae, odit
          et nobis, necessitatibus architecto esse!
        </p>
      </div>

      <div class="box2">
        <h2>Second Article</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae,
          laborum esse beatae vel temporibus aliquam accusamus maiores odit
          asperiores? Distinctio, repudiandae qui voluptatum perferendis alias
          quis id totam itaque nihil neque asperiores fugit ex, error cupiditate
          laboriosam suscipit aliquid sed!
        </p>
      </div>
      <div class="box3">
        <a href="">Smile</a>
        <a href="">Laugh</a>
        <a href="">Wink</a>
        <a href="">Shrug</a>

        <div class="blush">
          <div>Blush</div>
        </div>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos minima eos consequatur incidunt iusto? Molestiae dolore perferendis delectus officia nesciunt beatae eius earum officiis asperiores?     
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iusto sed non vel dolor vitae. Deleniti fugiat nesciunt animi fuga dolorum iure cum maxime aut!</p>
      </div>
    </div>
  </body>
</html>
