.img-gallery{
    display: grid;
    width: fit-content;

    grid-template-columns: repeat(4,200px);
    grid-template-rows: repeat(4,200px);
    gap: 15px;
    background-color: black;
}

img{
    /* height: 200px;
    width: 200px; */
    height: 100%;
    width: 100%;
    object-fit: cover;
    
    

}

img:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/2;
}
img:nth-child(2) {
    grid-column: 4/5;
    grid-row: 1/2;
}
img:nth-child(3) {
   grid-column-start: 1;
   grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
img:nth-child(4) {
   grid-row: 2/3;
   grid-column: 2/4;
}

img:nth-child(5) {
    grid-row: 2/3;
    grid-column: 4/5;
}
img:nth-child(6){
    grid-column: 1/3;
    grid-row: 3/4;
}
img:nth-child(7){
    grid-column: 3/5;
    grid-row: 3/4;
}
img:nth-child(8){
    grid-column: 1/2;
    grid-row: 4/5;
}
img:nth-child(9){
    grid-column: 2/4;
    grid-row: 4/5;
}
img:nth-child(10) {
    grid-column: 4/5;
    grid-row: 4/5;
}

.content{
    display: flex;
    width: fit-content;
}

.menu{
    width: 300px;
    min-height: 100%;
    background-color: black;   
}

h2{
    color: white;
    display: flex;
    justify-content: end;
    margin-right: 10px;
}

a{
    color: white;
    display: flex;
    justify-content: end;
    text-decoration: none;
    margin: 15px;
}

a:hover{
    color: red;
}

.icon{
    color: white;
    display: flex;
    justify-content: end;
    gap: 30px;
    margin-right: 10px;
    margin-top: 50px;
}