<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: 0;
      }

      .mainbox1 {
        display: flex;
      }

      .mainbox2 {
        display: flex;
      }
      .box1 {
        height: 250px;
        width: 350px;
        background-color: grey;
        margin: 30px;
        border: 1px, solid, black;
      }

      h1 {
        display: flex;
        justify-content: center;
        color: white;
        margin-top: 40px;
      }

      .p {
        display: flex;
        justify-content: end;
        align-items: center;
        margin-top: 62px;
        padding: 10px;
        background-color: white;
      }
      .btn {
        background-color: white;
        padding-left: 20px;
      }

      .box2 {
        height: 250px;
        width: 350px;
        background-color: grey;
        margin: 30px;
        border: 1px, solid, black;
      }

      .box3 {
        height: 250px;
        width: 350px;
        background-color: grey;
        margin: 30px;
        border: 1px, solid, black;
      }
     .box4 {
          height: 250px;
          width: 350px;
          background-color: grey;
          margin: 30px;
          border: 1px, solid, black;
     }

     .box5{
        height: 250px;
          width: 350px;
          background-color: grey;
          margin: 30px;
          border: 1px, solid, black;
     }

     .box6{
        height: 250px;
          width: 350px;
          background-color: grey;
          margin: 30px;
          border: 1px, solid, black;
     }
    </style>
  </head>
  <body>
    <div class="mainbox1">
      <div class="box1">
        <h1>Thumbnail</h1>

        <div class="p">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam
            quis odit sequi unde maiores? Iusto officia est obcaecati tempora
            quidem?
          </p>
        </div>

        <div class="btn">
          <button>View</button>
          <button>Edit</button>
        </div>
      </div>

      <div class="box2">
        <h1>Thumbnail</h1>

        <div class="p">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam
            quis odit sequi unde maiores? Iusto officia est obcaecati tempora
            quidem?
          </p>
        </div>

        <div class="btn">
          <button>View</button>
          <button>Edit</button>
        </div>
      </div>

      <div class="box3">
        <h1>Thumbnail</h1>

        <div class="p">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam
            quis odit sequi unde maiores? Iusto officia est obcaecati tempora
            quidem?
          </p>
        </div>

        <div class="btn">
          <button>View</button>
          <button>Edit</button>
        </div>
      </div>
    </div>

    <div class="mainbox2">
      <div class="box4">
        <h1>Thumbnail</h1>

        <div class="p">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam
            quis odit sequi unde maiores? Iusto officia est obcaecati tempora
            quidem?
          </p>
        </div>

        <div class="btn">
          <button>View</button>
          <button>Edit</button>
        </div>
      </div>
      <div class="box5">
        <h1>Thumbnail</h1>

        <div class="p">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam
            quis odit sequi unde maiores? Iusto officia est obcaecati tempora
            quidem?
          </p>
        </div>

        <div class="btn">
          <button>View</button>
          <button>Edit</button>
        </div>
      </div>
      <div class="box6">
        <h1>Thumbnail</h1>

        <div class="p">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam
            quis odit sequi unde maiores? Iusto officia est obcaecati tempora
            quidem?
          </p>
        </div>

        <div class="btn">
          <button>View</button>
          <button>Edit</button>
        </div>
      </div>
    </div>
  </body>
</html>
