<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 600px;
            border: 1px solid black;
            margin: 0 auto;
            margin-top:40px ;
            background-image: linear-gradient( orange,black);
        }

        .yellow-sun{
            height: 90px;
            width:  90px;
            border-radius: 60px;
            background-color: orange;
            margin: 0 auto;
            margin-top: 74px;
            position: relative;
            left: 4px;

            
        }

        .orange-sun{
            height: 100px;
            width:  100px;
            border-radius: 60px;
            background-color: yellow;
            margin: 0 auto;
            margin-top: 75px;
            position: absolute;
            margin-left: 260px;

           
            
        }
        

    </style>
</head>
<body>
    <div class="box">
    <div class="orange-sun"></div>
    <div class="yellow-sun"></div>
</div>
</body>
</html>