<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bg {
        height: 450px;
        width: 850px;
        background-image: url(https://images.pexels.com/photos/3648850/pexels-photo-3648850.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        margin: 0 auto;
        margin-top: 50px;
      }

      .text {
        color: white;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      h3{
        color: orange;
      }

      .wave {
        height: 330px;
        width: 830px;
        display: flex;
        align-items: end;
      }

      p {
        font-size: 10px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="bg">

      <div class="text">
        <h1>OUR TEAM</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, ea.
        </p>
      </div>


      <div class="wave">
        <div class="text2">
            <h3>WEB DESIGNER</h3>
            <P>UI/UX Designer</P>
          </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path
              fill="#785353"
              fill-opacity="1"
              d="M0,256L60,224C120,192,240,128,360,101.3C480,75,600,85,720,101.3C840,117,960,139,1080,133.3C1200,128,1320,96,1380,80L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
            ></path>
          </svg>
      </div>
    </div>
  </body>
</html>
